# MayBeNextTime

./: build.gradle  gradle.properties  local.properties  settings.gradle
bugtagsdemo/: build.gradle
bugtagsdemo/src/main/: AndroidManifest.xml
bugtagsdemo/src/main/java/com/example/administrator/myapplication/activity/: BaseActivity.java  FingerActivity.java  MainActivity.java  ProgressTestActivity.java  RippleTestActivity.java  VectorTestActivity.java
bugtagsdemo/src/main/java/com/example/administrator/myapplication/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  MainAdapter.java
bugtagsdemo/src/main/java/com/example/administrator/myapplication/application/: MyApplication.java
bugtagsdemo/src/main/java/com/example/administrator/myapplication/utils/: ViewUtils.java
bugtagsdemo/src/main/java/com/example/administrator/myapplication/weidget/: FingerLayout.java  (+2 more)
bugtagsdemo/src/main/res/anim/: anim_group.xml  anim_mystar.xml  anim_path.xml  anim_star_left2right.xml  appear_rotate.xml  flower_anim.xml  morph_star_lollipop.xml
bugtagsdemo/src/main/res/drawable/: anim_vector_test.xml  avd.xml  flower_anim_vector.xml  flower_path.xml  heart.xml  heart_empty_anim.xml  heart_full_anim.xml  ic_new_icon.xml  myscrew_anim_vector.xml  mystar_anim_vector.xml  mystar_left.xml  mystarleft_anim_vector.xml  ripple_bg.xml  vector_move.xml  vector_myscrew.xml  vector_mystar.xml  vector_test.xml
bugtagsdemo/src/main/res/layout/: activity_appbarlayout.xml  activity_collaspingt.xml  activity_coordinator.xml  activity_easycoord.xml  activity_finger.xml  activity_main.xml  activity_progress_1.xml  activity_ripple.xml  activity_vector.xml  item_coordinator.xml  item_main.xml  list_item_card.xml  loading.xml
bugtagsdemo/src/main/res/values/: strings.xml
(+18 files in other folders)
