<resources>
    <string name="app_name">MayBe</string>

     <string name="star_data">
            M 200.30535,69.729172
            C 205.21044,69.729172 236.50709,141.52218 240.4754,144.40532
            C 244.4437,147.28846 322.39411,154.86809 323.90987,159.53312
            C 325.42562,164.19814 266.81761,216.14828 265.30186,220.81331
            C 263.7861,225.47833 280.66544,301.9558 276.69714,304.83894
            C 272.72883,307.72209 205.21044,268.03603 200.30534,268.03603
            C 195.40025,268.03603 127.88185,307.72208 123.91355,304.83894
            C 119.94524,301.9558 136.82459,225.47832 135.30883,220.8133
            C 133.79307,216.14828 75.185066,164.19813 76.700824,159.53311
            C 78.216581,154.86809 156.16699,147.28846 160.13529,144.40532
            C 164.1036,141.52218 195.40025,69.729172 200.30535,69.729172 z
    </string>

    <string name="star_lollipop">
            M 223.42,133.484
            C 237.895,98.1973 280.378,100.58 295.49,133.484
            C 302.176,148.044 293.576,165.914 270.253,183.357
            C 264.16,187.914 268.606,245.136 268.606,248.852
            C 268.606,256.589 268.606,295.171 268.606,302.907
            C 268.606,322.848 268.606,329.725 268.606,339.649
            C 268.606,347.385 255.048,349.681 255.048,339.649
            C 255.048,331.913 255.361,310.637 255.048,302.907
            C 254.579,291.371 255.048,256.788 255.048,249.052
            C 255.048,238.561 254.706,187.75 248.302,183.489
            C 221.536,165.677 218.848,144.628 223.42,133.484 z
    </string>

    <string name="heart">M20.5,9.5
                        c-1.955,0,-3.83,1.268,-4.5,3
                        c-0.67,-1.732,-2.547,-3,-4.5,-3
                        C8.957,9.5,7,11.432,7,14
                        c0,3.53,3.793,6.257,9,11.5
                        c5.207,-5.242,9,-7.97,9,-11.5
                        C25,11.432,23.043,9.5,20.5,9.5z</string>

    <string name="heart_from">M0,0
        L 0,100 100,100 100,0 0,0 z</string>

    <string name="heart_to">M0,0
        L 0,400 400,400  400,0 200,0 200,200 300,200 300,100 </string>

    <string name="star_left">M 414.2857,540.9336 L 203.78461,447.76229 97.213297,543.06062
120.77606,314.07066 -2.7903806,242.16412 222.2733,193.81186 252.47636,54.072841
368.01059,253.17945 510.24355,238.72253 356.58396,410.12945 z</string>
    <string name="star_right">M 414.2857,540.9336 L 323.78461,439.19085 97.213297,543.06062
166.01002,425.54872 -2.7903806,242.16412 130.22943,271.28052 252.47636,54.072841
265.89039,189.57966 510.24355,238.72253 385.51408,293.35395 z</string>
</resources>
