<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="744.09448819dp"
    android:height="1052.3622047dp"
    android:viewportHeight="1052.3622047"
    android:viewportWidth="744.09448819">

    <path
        android:name="myscrew"
        android:pathData="M 340,332.36218 c 7.01937,12.89274 -13.91605,15.82279 -21.42858,11.66665
-20.3585,-11.26288 -15.62986,-40.20007 -1.90471,-54.52381 24.55106,-25.62182
66.19222,-17.18909 87.61904,7.85722 31.44472,36.75646 18.90588,92.57722
-17.61916,120.71427 -48.68213,37.50227 -119.10695,20.6965 -153.8095,-27.38109
-43.66963,-60.50075 -22.52667,-145.70694 37.14303,-186.90473 72.26799,-49.89605
172.34676,-24.37998 219.99996,46.90496 56.15764,84.00684 26.24786,199.01146
-56.6669,253.09519 C 337.60481,566.23265 207.64041,531.91631 147.14276,437.36201
78.401481,329.9234 117.1329,184.97629 223.33353,118.07636 c 119.14105,-75.051612
279.08716,-31.899168 352.38088,85.9527 81.36992,130.83792 33.79215,305.79498
-95.71464,385.47611"
        android:strokeColor="#00ff00"
        android:strokeWidth="10" />
</vector>