apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.ming.maybe.next.time"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //bugTags的设置
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        //使用vector需要
        vectorDrawables.useSupportLibrary = true

        generatedDensities = []
    }

    aaptOptions {
        useNewCruncher false
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "ac7b72226c43b959d73e4a7ba72b5ff8"  //这里是你的 appKey
    appSecret "7a291fbba636afbcc9cb32d7e0429eca"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'
}
