<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.myapplication">

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.coorinatorlayout.CoordinatorLayoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.RippleTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.ProgressTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.VectorTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.coorinatorlayout.CoordinatorMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.coorinatorlayout.EasyCoordinatorLayoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.coorinatorlayout.AppBarLayoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.administrator.myapplication.activity.coorinatorlayout.CollapsingToolbarLayoutActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
