<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44aaaaaa"
            android:src="@drawable/vector_test" />

        <ImageView
            android:id="@+id/iv_vector_move"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#77aaaaaa"
            android:src="@drawable/avd" />

        <ImageView
            android:id="@+id/iv_vector_heart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#33aaaaaa"
            android:src="@drawable/anim_vector_test" />
        <ImageView
            android:id="@+id/iv_vector_flower"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#77aaaaaa"
            android:src="@drawable/flower_anim_vector" />
        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#44aaaaaa"
            android:src="@drawable/heart_empty_anim" />
        <ImageView
            android:id="@+id/iv_mystar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#77aaaaaa"
            android:src="@drawable/mystar_anim_vector" />
        <ImageView
            android:id="@+id/iv_myscrew"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#44aaaaaa"
            android:src="@drawable/myscrew_anim_vector" />
        <ImageView
            android:id="@+id/iv_mystr_left"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#44aaaaaa"
            android:src="@drawable/mystarleft_anim_vector" />

    </LinearLayout>
</ScrollView>