<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

  <!--  AppBarLayout
    AppBarLayout 是继承LinerLayout实现的一个ViewGroup容器组件,
    默认的AppBarLayout是垂直方向的, 可以管理其中的控件在内容滚动时的行为。
    AppBarLayout在这个例子中时蓝色的View，在其下放置了一个可以缩放的图片，其中包含一个Toolbar，
    一个LinearLayout（包含标题和副标题），以及一个TabLayout。

    我们可以通过设置layout_scrollFlags参数，来控制AppBarLayout中的控件行为。
    在我们的这个例子中，大部分View的layout_scrollFlags都设置为scroll，如果没有设置的话，
    当可滚动的View进行滚动时，这些没设置为scroll的View位置会保持不变；

    layout_scrollFlags设置上snap值则可以避免进入动画中间状态（ mid-animation-states），
    这意味着动画会一直持续到View完全显示或完全隐藏为止。

    LinearLayout其中包含了一个标题和一个副标题，当用户向上移动时LinearLayout是一直显示的，直到移出屏幕（enterAlways）;

    TabLayout会一直是可见的，因为我们没有在TabLayout上设置任何flag。

    正如你所见，AppbarLayout的强大管理能力是通过在View上设置不同scroll flags实现的。-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        ​
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll"
            >
            ​
            <ImageView
                android:id="@+id/materialup.profile_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/girl"
                app:layout_collapseMode="parallax"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
        ​
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/materialup.profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="-48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/girl"
            android:elevation="8dp"
            app:border_width="2dp"
            app:border_color="#FFF"
            app:layout_scrollFlags="scroll|snap"
            />
        ​
        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:layout_marginTop="-48dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            />
        ​
        <LinearLayout
            android:id="@+id/materialup.title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="琵琶行"
                />
            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="白居易--356年"
                android:textColor="@android:color/white"
                />
            ​
        </LinearLayout>
        ​
        <android.support.design.widget.TabLayout
            android:id="@+id/materialup.tabs"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorHeight="4dp"
            />
    </android.support.design.widget.AppBarLayout>
    ​
    <!-- The top margin value equals half height of the blue box -->
    <android.support.v4.view.ViewPager
        android:id="@+id/materialup.viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    ​
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="8dp"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/girl"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        />
</android.support.design.widget.CoordinatorLayout>