<?xml version="1.0" encoding="utf-8"?>

    <!--1、在CollapsingToolbarLayout中：
    我们设置了layout_scrollFlags:关于它的值我这里再说一下：
    scroll - 想滚动就必须设置这个。
    enterAlways - 实现quick return效果, 当向下移动时，立即显示View（比如Toolbar)。
    exitUntilCollapsed - 向上滚动时收缩View，但可以固定Toolbar一直在上面。
    enterAlwaysCollapsed - 当你的View已经设置minHeight属性又使用此标志时，你的View只能以最小高度进入，
    也就是说只能listview或者recylerview由第一条可见并且往下拉时才能进入
    只有当滚动视图到达顶部时才扩大到完整高度。

    其中还设置了一些属性，简要说明一下：
    contentScrim - 设置当完全CollapsingToolbarLayout折叠(收缩)后的背景颜色。
    expandedTitleMarginStart - 设置扩张时候(还没有收缩时)title向左填充的距离。-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#ff469b"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

           <!-- layout_collapseMode (折叠模式) - 有两个值:
            pin -  设置为这个模式时，当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。
            parallax - 设置为这个模式时，在内容滚动时，CollapsingToolbarLayout中的View
            （比如ImageView)也可以同时滚动，实现视差滚动效果，通常和layout_collapseParallaxMultiplier(设置视差因子)
            搭配使用。
            也就是说pin无视差，parallax有视差

            layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1。-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/girl"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>