<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:layout_marginRight="8dp"
	android:layout_marginLeft="8dp"
	android:layout_marginBottom="4dp"
	android:layout_marginTop="4dp"
	app:cardCornerRadius="4dp"
	>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fontFamily="sans-serif-light"
		android:padding="8dp"
		android:text="浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟浔阳江头夜送客，枫叶荻花秋瑟瑟"
		android:lineSpacingExtra="4dp"
		android:ellipsize="end"
		/>
</android.support.v7.widget.CardView>





